# uib-business

./: pom.xml  settings.xml
uib-common/: pom.xml
uib-core/: pom.xml
uib-ec-frontwx/: .gitignore  pom.xml
uib-ec-frontwx/src/main/doc/: e-life电商二期接口文档V.2.12.doc  e-life电商二期接口文档_曾凡.docx  e-life电商二期接口文档_程伟.doc  e-life电商二期接口文档v2.6.1.doc  e-life电商二期接口文档v2.6.2.doc  e-life电商二期接口文档v2.6.3.doc
uib-ec-frontwx/src/main/filters/: debug.properties  product.properties
uib-ec-frontwx/src/main/resources/: log4j.properties  mail.properties  paoding-dic-home.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  sqlMapConfig.xml  system.properties
uib-ec-frontwx/src/main/webapp/: aaaa.jsp  index.jsp
uib-ec-frontwx/src/main/webapp/WEB-INF/: web.xml
uib-ec-frontwx/src/main/webapp/include/: footer.jsp  product_top.jsp
uib-ec-frontwx/src/main/webapp/page/cart/: cart_list.jsp
uib-ec-frontwx/src/main/webapp/page/member/: my_coupon.jsp  product_order.jsp
uib-ec-frontwx/src/main/webapp/page/mobile/: login-success.jsp  login.jsp  pingjia.html  products-detail.html  productsDetail.jsp  protocol.jsp  registered-success.html  registered-success.jsp  registered.html
uib-ec-frontwx/src/main/webapp/page/payment/: notify.jsp
uib-ec-frontwx/src/main/webapp/page/product/: products_details.jsp  products_list.jsp  products_query.jsp
uib-ec-frontwx/src/main/webapp/page/weixin/: accountManager.html  account_security.html  address.html  cart-empty.html  cart.html  classification.html  complaintApplicationDetail.html  estimate.html  forget-password.html  getCoupon.html  myCoupon.html  myWallet.html  order-add-address.html  order-confirm.js  order-coupon.html  order-delivery.js  order-detail.html  order-detail.js  order-history.js  order-pay.js  order-receive.js  order_address.html  payPwd.html  pay_success.html  personHelp.html  products-bk.html  registerAgreement.html  registered.html  resetPayPwd.html  search.html  shareLogin.html  shareProducts.html  thanks.html  user.html  userCenter.html  verify.html
uib-ec-frontwx/src/main/webapp/static/css/: news.css  public.css  safety-two.css  tre_green.css  tre_orange.css  user.css  user.css.svntmp
uib-ec-frontwx/src/main/webapp/static/images/: arrow.gif.svntmp
uib-ec-frontwx/src/main/webapp/static/js/: hover.js  jquery.jcarousel.pack.js  photo-info.js  product-scan.js
uib-ec-frontwx/src/main/webapp/templet/: email.vm
uib-ec-frontwx/src/test/java/limy_test/: Test001.java
uib-ec-manager/: pom.xml
uib-ec-manager/db/: init-db.bat
uib-ec-manager/db/act/create/: activiti.db2.create.engine.sql  activiti.db2.create.history.sql  activiti.db2.create.identity.sql  activiti.h2.create.engine.sql  activiti.h2.create.history.sql  activiti.h2.create.identity.sql  activiti.mssql.create.engine.sql  activiti.mssql.create.history.sql  activiti.mssql.create.identity.sql  activiti.mysql.create.engine.sql  activiti.mysql.create.identity.sql  activiti.mysql55.create.history.sql  activiti.oracle.create.engine.sql  activiti.oracle.create.history.sql  activiti.oracle.create.identity.sql  activiti.postgres.create.engine.sql  activiti.postgres.create.history.sql  activiti.postgres.create.identity.sql
uib-ec-manager/db/act/drop/: activiti.db2.drop.engine.sql  activiti.db2.drop.history.sql  activiti.db2.drop.identity.sql  activiti.h2.drop.engine.sql  activiti.h2.drop.history.sql  activiti.h2.drop.identity.sql  activiti.mssql.drop.engine.sql  activiti.mssql.drop.history.sql  activiti.mssql.drop.identity.sql  activiti.mysql.drop.engine.sql  activiti.mysql.drop.history.sql  activiti.mysql.drop.identity.sql  activiti.oracle.drop.engine.sql  activiti.oracle.drop.history.sql  activiti.oracle.drop.identity.sql  activiti.postgres.drop.engine.sql  activiti.postgres.drop.history.sql  activiti.postgres.drop.identity.sql
uib-ec-manager/db/advertisement/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/cms/: uib_ec.erm
uib-ec-manager/db/coupon/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/delivery/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/mem/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/method/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/navigation/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/oa/: uib_ec-oa.xls  uib_ec.erm  uib_ec_mysql.sql
uib-ec-manager/db/order/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/product/: uib_ec.erm  uib_ec_mysql.sql  uib_ec_oracle.sql
uib-ec-manager/db/sys/: uib_ec-sys.xls  uib_ec.erm  uib_ec_data.xls
uib-ec-manager/db/test/: uib_ec-test.xls  uib_ec.erm
uib-ec-manager/db/upgrade/: upgrade20131129.sql  upgrade20131204.sql  upgrade20140108.sql
uib-ec-manager/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json  sys.properties  sys.properties_local  sys.properties_product  sys.properties_test
uib-ec-manager/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
uib-ec-manager/src/main/webapp/WEB-INF/: web.xml
uib-ec-manager/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
uib-ec-manager/src/main/webapp/resources/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
uib-ec-manager/src/main/webapp/static/ckfinder/: license.txt
uib-ec-manager/src/main/webapp/static/common/: common.css  uib_ec.css  uib_ec.js  uib_ec.min.css  uib_ec.min.js  wsize.js  wsize.min.js
uib-ec-manager/src/main/webapp/static/map/: map-image-gps.jsp
uib-unionpay/: pom.xml
uib-unionpay/src/main/filters/: debug.properties  product.properties
uib-unionpay/src/main/resources/: acp_sdk.properties  acp_sdk.properties_localhost  acp_sdk.properties_test  jdbc.properties  log4j.properties  system.properties
uib-unionpay/src/main/resources/config/: applicationContext.xml  servlet-context.xml  spring-mybatis.xml  sqlMapConfig.xml
uib-unionpay/src/main/resources/sql/: pay.sql
uib-unionpay/src/main/webapp/WEB-INF/: web.xml
(+1755 files in other folders)
