<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uib</groupId>
		<artifactId>uibbusiness</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.uib</groupId>
	<artifactId>uib-unionpay</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>uib-unionpay Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>


		<dependency>
			<groupId>com.uib</groupId>
			<artifactId>uib-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.uib</groupId>
			<artifactId>uib-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.easypay</groupId>
			<artifactId>smapi</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.easypay</groupId>
			<artifactId>pkibase</artifactId>
			<version>1.0</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>imaging</artifactId>
			<version>01012005</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>upop</groupId>
			<artifactId>upacp_sdk</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle.jce</groupId>
			<artifactId>provider</artifactId>
			<version>jdk16-1.45</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>uib-unionpay</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- <includes> <include>**/conf/*.properties</include> </includes> -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/uib-unionpay</path>
					<port>8889</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>${warExcludes}</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/debug.properties</filter>
				</filters>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>uib-unionpay</warName>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>WEB-INF/web.xml</exclude>
										<exclude>filters/*.*</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>filters/*.*</exclude>
										<exclude>**/**/*.properties</exclude>
										<exclude>log*.*</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>**/**/**.xml</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>uib-unionpay</warName>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>**/**/web.xml</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>src/main/resources</directory>

									<excludes>
										<exclude>filters/*.*</exclude>
										<exclude>**/**/*.properties</exclude>
										<exclude>log*.*</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
