@charset "utf-8";
/* 登录 */
.login{ width:100%; height:auto; float:left;margin:20px 0}
.login1{ width:1000px;margin:0 auto;}
.loginleft{ width:570px; height:470px; float:left;}
.loginright{ width:320px; margin-left:35px; height:400px;padding:0 35px;float:left}
.logintit{height: 55px;line-height: 45px;color: #E31256;margin-bottom: 13px;_width: 304px;}
.logintit span{ display:block; float:left;}
.logintit .fl{font-size: 20px; margin-right:55px;color:#004579;}
.logintit .fr {padding-left:25px;float: right; text-align:right;margin-right:16px;_margin-right:2px;}
.logintit .fr a {color: #ff0000;text-decoration: none;}
.usercode{ margin-top:10px;}
.username,.usercode{ width:520px; height:auto; text-align:left;}
.username input,.usercode input{ width:260px;padding-left:40px; height:38px;border:#ccc 1px solid;line-height:38px}
.username input{  background:url(../images/user_icq.png) no-repeat 10px 10px;}
.usercode input{ background: url(../images/user_icq.png) no-repeat 10px -18px;}
.formLine{text-align:left;_width: 304px;height:20px;line-height:20px;margin:10px 0;}
.formLine a{color: black;}
.agree_userterm input{ margin-right:5px; }
.loginbtn{display: inline-block;font-family: inherit;word-break: keep-all;background: #004579;white-space: nowrap;font-weight: 400;text-align: center;line-height: 35px;font-weight: 700;font-size: 15px;cursor: pointer;padding: 0 50px;height:35px;color:white;border:none;-moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px;}
.loginbtn:hover{ background:#005ea5;}
.item_hide{margin-top:10px}
.item_hide .itxt {width:78px;border:1px solid #bdbdbd;font-size:14px;padding:7px 5px;vertical-align:middle}
.item_hide .verify-code{cursor:pointer;width:100px;height:33px;vertical-align:middle;}
.user-frd{clear:both;position:relative;margin-top:30px;padding:20px 0;height:12px;line-height:12px;text-align:center;border-top:solid 1px #ddd;color:#999;}
.user-frd .show-text{position:absolute;left:85px;top:-10px;width:120px;height:18px;padding:0 5px;background:#f5f5f5;line-height:18px;overflow:hidden;text-align:center;}
.user-frd dd{float:left;width:50px;}
.user-frd dd s{width:25px;height:25px;display:block;background: url(../images/third_icq.png) no-repeat;margin:0 auto}
.user-frd dd font{line-height:18px;font-size:12px}
.user-frd dd a{text-decoration:none;display:block}
.user-frd .one_frd s{background-position: 0 0}
.user-frd .one_frd a:hover s{background-position: -35px 0}
.user-frd .two_frd s{background-position: 0 -35px}
.user-frd .two_frd a:hover s{background-position: -35px -35px}
.user-frd .tre_frd s{background-position: 0 -70px}
.user-frd .tre_frd a:hover s{background-position: -35px -70px}
.login_top{width:100%;height:80px;background:#004579;margin-bottom:40px}
.login_top .top{width:900px;height:46px;margin:0 auto;padding:17px 0}
/* 注册 */
.reg_table{border-collapse:collapse;border-spacing:0;}
.reg_table tr{height:60px;}
.reg_table .td-text{width:80px;text-align:right;}
.reg_table td input{padding-left:5px;font-size:12px;color:#444;border: 1px solid #ccc;width:260px;height:35px;}
.loginright .error_red{color:#ff0000;font-size:12px;line-height:24px;text-align:center;vertical-align:middle}

/*
.login_box{width:900px;margin:0 auto;height:400px}
.login_box .ad{width:400px;height:400px;float:left;padding:0 50px}
.login_box .content{width:310px;height:380px;float:left;background:#eee;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:10px 20px}
.login_box .content h3{color:#1c547d;line-height:40px;font-size:18px}
.login_box .content dl{clear:both;font-size:14px}
.login_box .content ul{padding-top:5px}
.login_box .content li{float:left; line-height:35px;padding-right:5px}
.login_box .content dt{width:100%;line-height:24px}
.login_box .content dd{width:280px;height:40px;padding:5px 0}
.login_box .login_input{width:278px;height:33px;border:solid 1px #ccc;line-height:33px;background:#fff url(../images/user_icq.png) no-repeat 5px 8px;padding-left:30px}
.login_box .login_inputtre{width:278px;height:33px;border:solid 1px #ccc;line-height:33px;background:#fff url(../images/user_icq.png) no-repeat 5px -20px;padding-left:30px}
.login_box .login_inputtwo{width:85px;height:33px;border:solid 1px #ccc;line-height:33px}
.login_box .login_pact{padding:3px 0;height:18px;clear:both}
.login_box .loginbtn{width:310px;height:45px;background:#9ab124;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:45px;text-align:center;font-size:18px;color:#fff;cursor:pointer;margin-top:10px}
.login_box .loginbtn a{width:310px;height:45px;display:block}
.login_box .loginbtn:hover{background:#a8c225}
.login_box .login_link{line-height:30px}
.login_box .login_link a{color:#1c547d}
.login_box .login_link span{float:right}*/
.login_bottom{width:100%;border-top:solid 1px #eee;clear:both;color:#333;margin-top:40px}
.login_bottom .bottom{width:900px;margin:0 auto;text-align:center;padding-top:20px}
.login_bottom .bottom p{line-height:30px}

/* 注册页 */
/*.registered_box .title_icq{background:url(../images/user_icq.png) no-repeat;}
.registered_box{width:860px;background:#f5f5f5;margin:0 auto;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:20px;overflow:auto}
.registered_box .title{width:860px;height:35px;border-bottom:solid 1px #1b5883;position:relative}
.registered_box .title_font{width:115px;height:35px;background:#1b5883 url(../images/user_icq.png) no-repeat 15px -80px;font-size:18px;line-height:35px;color:#fff;padding-left:50px}
.registered_box .title_icq{width:9px;height:5px; background-position:0 -193px;position:absolute;bottom:-6px;left:80px}*/
.registered_right{width:420px;height:400px;float:left}
.registered_right .content_left{width:420px;float:left;font-size:14px}
.registered_right .content_left dt{float:left;line-height:35px;width:100px;text-align:right;padding:5px 0}
.registered_right .content_left dd{float:left;line-height:35px;width:320px;padding:5px 0}
.registered_right .name_input,.registered_right .password_input{background:#fff url(../images/user_icq.png) no-repeat 5px -20px;width:270px;height:40px;border:solid 1px #ccc;line-height:40px}
.registered_right .email_input,.registered_right .email_phone{background:#fff url(../images/user_icq.png) no-repeat 5px -20px;width:190px;height:40px;border:solid 1px #ccc;line-height:40px}
.registered_right .name_input{background-position:5px 12px;padding-left:30px}
.registered_right .password_input{background-position:5px -16px;padding-left:30px}
.registered_right .email_input{background-position:5px -46px;padding-left:30px}
.registered_right .email_phone{background-position:5px -470px;padding-left:30px}
.registered_right .code_input{width:80px;height:33px;border:solid 1px #ccc;line-height:33px;padding:0 5px}
.registered_right .content_left li{float:left;padding:5px 0;line-height:35px}
.registered_right .content_left .font{width:100px;text-align:right}
.registered_right .content_left .fonttwo{width:80px;padding-left:5px}
.registered_right .content_left .codebtn{padding:0 10px;height:35px;border:solid 1px #ccc;line-height:35px;display:block;margin-left:10px;background:#f4f4f4;font-size:12px;text-align:center; text-decoration:none;margin-top:2px}
.registered_right .content_left .codebtn:hover{background:#e7e7e7}
.registered_right .content_left .registered_pact{padding:3px 0;height:18px;clear:both;padding-left:100px;font-size:12px}
.registered_right .content_left .registeredbtn{display: inline-block;font-family: inherit;word-break: keep-all;background: #004579;white-space: nowrap;font-weight: 400;text-align: center;line-height: 35px;font-weight: 700;font-size: 15px;cursor: pointer;padding: 0 50px;height:35px;color:white;border:none;-moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px;margin:15px 0 0 100px}
.registered_right .content_left .registeredbtn:hover{background:#005ea5}
.registered_right .content_left .error_red{color:#F00;padding-left:100px;clear:both}

/* 充值 */
.recharge_content{width:978px;border:solid 1px #ccc;border-top:solid 2px #1c547d;overflow:auto}
.recharge_content .recharge_cnone{padding:10px 20px;border-bottom:dotted 1px #ccc;overflow:auto}
.recharge_cnone dd,.recharge_cnone dt{float:left;line-height:24px}
.recharge_cnone dt .moneyinput{width:100px;height:24px;border:solid 1px #ccc;float:left;border-right:none;padding:0;line-height:24px}
.recharge_cnone p{margin:5px 0}
.recharge_cnone dl span{float:left;display:block}
.recharge_cnone .yuan{width:24px;height:24px;background:#f5f5f5;text-align:center;border:solid 1px #ccc}
.recharge_cnone .recharge_note{clear:both;padding-left:60px}
.recharge_cnone .recharge_service{height:24px;border:solid 1px #d9d9d9;background:#f5f5f5;width:520px}
.recharge_cnone .recharge_service span{padding:0 20px 0 10px}
.recharge_cnone .recharge_service s{width:16px;height:25px;background:url(../images/top_icq.png) no-repeat 0 -87px;float:left;margin:5px 0 0 10px}
.recharge_content .recharge_cntwo{padding:20px;overflow:auto}
.recharge_content .recharge_cntwo h3{padding-bottom:10px}
.recharge_nextbtn{width:160px;height:35px;line-height:35px}

/* 充值信息确认 */
.recharge_content .recharge_cntre{padding:20px;overflow:auto}
.recharge_content .recharge_cntre h3{padding-bottom:10px}
.recharge_cntre li{float:left;line-height:40px;padding-right:10px}
.recharge_cntre li label{display:block;width:150px;height:38px;line-height:38px;padding-left:10px;border:1px solid #ddd;background:#fff}
.recharge_cntre li label img {float:left;width:120px;height:32px;margin-top:3px;}
.recharge_cntre ul{clear:both;overflow:auto}
.recharge_cntre table{border:1px solid #eee;border-collapse:collapse;width:100%}
.recharge_cntre th{background:#f5f5f5;text-align:center;}
.recharge_cntre th,.recharge_cntre td{border:1px solid #eee;height:30px;line-height:30px;text-align:center}

/* 会员中心-我的elife */
.myelife_left .listone s,.myelife_left .listtwo s,.myelife_left .listtre s,.genre_li .phone_icq s,.genre_li .email_icq s,.my_inflist li .emali_avatar s,.my_inflist li .phone_avatar s{background:url(../images/user_icq.png)}
.myelife_content{width:980px;margin:0 auto;overflow:auto}
.myelife_title{width:978px;margin-left:2px;line-height:30px;padding:10px 0}
.myelife_left span{padding-left:30px}
.myelife_left dd{padding-left:30px;line-height:28px}
.myelife_left .m_hover{color:#9ab124;font-weight:bold}
.myelife_left{width:148px;background:#f9ffd8;border:solid 1px #9ab124;margin-left:2px;float:left;padding:5px 20px}
.myelife_left .listone,.myelife_left .listtwo,.myelife_left .listtre{width:148px;height:35px;line-height:35px;font-size:18px;position:relative}
.myelife_left .listone s{width:24px;height:24px;background-position:0 -298px;display:block;float:left;position:absolute;top:6px}
.myelife_left .listtwo s{width:24px;height:24px;background-position:0 -331px;display:block;float:left;position:absolute;top:6px}
.myelife_left .listtre s{width:24px;height:24px;background-position:0 -361px;display:block;float:left;position:absolute;top:6px}
.myelife_right{width:776px;float:left;border:solid 1px #ccc;border-top:solid 2px #1c547d;margin-left:10px}
.myelife_right .my_account{width:423px;float:left}
.myelife_right .my_acclist{float:left;width:140px;height:100px;border-right:solid 1px #ccc}
.myelife_right .my_acclist a{width:140px;height:60px;display:block;padding:20px 0}
.myelife_right .my_acclist a:hover{box-shadow:0 0 6px #ccc;width:128pxpx;height:58px;display:block;cursor:pointer;text-decoration:none}
.myelife_right .my_acclist .avp{display:block;text-align:center;line-height:24px;width:140px;margin:0 auto;overflow:hidden}
.myelife_right .my_acclist .num{color:#666;display:block;text-align:center;line-height:24px;width:140px;margin:0 auto;overflow:hidden}
.myelife_right .my_safe{width:323px;float:left;padding:10px 15px}
.my_safe .pace{padding:5px 0;line-height:24px}
.my_safe .pace .grade{width:250px;float:left;height:13px;padding:5px 10px}
.my_safe .pace .di{color:#f00;font-size:14px;font-weight:bold;float:left}
.my_safe .pace .zhong{color:#f60;font-size:14px;font-weight:bold;float:left}
.my_safe .pace .gao{color:#9ab124;font-size:14px;font-weight:bold;float:left}
.my_safe .genre{float: left;display:inline-block;width:100%}
.my_safe .genre .genre_li{float:left;display:inline-block;width:161px;line-height:24px}
.genre_li .phone_icq s{width:14px;height:24px;background-position:0 -395px;display:block;float:left;padding-right:8px}
.genre_li .email_icq s{width:18px;height:24px;background-position:0 -424px;display:block;float:left;padding-right:8px}
.my_order{width:776px;float:left;margin-left:10px}
.my_order ul{overflow:auto}
.my_order li{line-height:32px}
.my_order .my_ordertitle{float:left;width:120px;height:32px;display:block;text-align:center;color:#004579;line-height:32px;background:url(../images/orders_icq.png) no-repeat -219px -174px;border-left:solid 1px #ccc;font-weight:bold;margin-right:10px}
.my_order span{float:right}
.my_orderstate a{margin-right:10px}
.my_order .my_order_list{margin-top:-1px;padding:15px 10px;border-top:solid 1px #ccc}
.my_order .my_order_list td{padding:5px 0}
.my_order .my_line{border:solid 1px #ccc}
.my_order_list .tb_void{text-align:center;border:1px solid #ccc}
.my_order_list .tb_void td{border:1px solid #ccc;padding:5px 10px;height:82px}
.my_order_list .img-list{overflow:hidden}
.my_order_list tr{border-bottom:dotted 1px #ccc}
.my_order_list .trnone{border:none}
.my_order_list .img-list img{margin-right:5px;border:solid 1px #ccc;width:50px;height:50px}
.my_order_list .img-list a{ float:left}
.my_order_list .img-list .more-icon{float:left;width:34px;height:7px;background:url(../images/more.png) no-repeat;margin:22px 0 0 25px;}

/* 会员中心-订单中心 */
.my_order .order_screening{padding:10px 0;overflow:auto;border-top:solid 1px #ccc;margin-top:-1px}
.order_screening dt{float:left}
.order_screening dd{float:right}
.order_screening dt select{width:128px;height:24px;line-height:24px;margin-right:10px}
.order_screening .order_search input{width:200px;height:24px;border:solid 1px #ccc;float:left;padding:0 5px}
.order_screening .order_search .search_btn{height:24px;line-height:24px;text-align:center;border:solid 1px #ddd;display:block;float:left;padding:0 10px;margin-left:5px}
.order_screening .order_search .search_btn:hover{background:#f5f5f5;text-decoration:none}
.myorder_list .tb_void{text-align:center;border:1px solid #ccc}
.myorder_list td{padding:5px 10px;line-height:24px;vertical-align:top;border:1px solid #ccc}
.myorder_list .img-list{text-align:left;width:300px;display:block;overflow:hidden}
.myorder_list .img-list img{margin-right:5px;border:solid 1px #ccc;width:50px;height:50px}
.myorder_list .order_info{background:#f5f5f5;height:30px;line-height:30px}
.myorder_list .order_info span{float:left;padding-right:20px}
.myorder_list .again_buybtn{height:24px;line-height:24px;text-align:center;border:solid 1px #ddd;display:block;margin:5px auto 0 auto;text-decoration:none}
.myorder_list .again_buybtn:hover{background:#f5f5f5;text-decoration:none}

/* 会员中心-优惠券 */
.my_coupons{width:777px;height:35px;border-left:solid 1px #ccc}
.my_coupons li{float:left;width:120px;height:35px;display:block;text-align:center;cursor:pointer;color:#666;line-height:35px;background:url(../images/orders_icq.png) no-repeat -359px -174px;}
.my_coupons li.hover{color:#666;font-weight:bold; background:url(../images/orders_icq.png) no-repeat -219px -174px;color:#004579}
.my_order .my_couponscn{padding-bottom:10px}
.my_order .my_couponscn .tb_void{text-align:center;border:1px solid #ccc}
.my_order .my_couponscn .tb_void td{border:1px solid #ccc;padding:10px}
.my_couponscn .textleft{text-align:left}
.my_order .my_couponscn_inof{background:#fafafa;line-height:35px}

/* 会员中心-退换货 */
.myorder_list .img-listtwo{text-align:left;width:400px;display:block;overflow:hidden}
.myorder_list .img-listtwo li{float:left}
.myorder_list .img-listtwo img{margin-right:5px;border:solid 1px #ccc;width:50px;height:50px}
.myorder_list .applybtn{width:50px;height:24px;line-height:24px;text-align:center;border:solid 1px #ddd;display:block;margin-top:5px;text-decoration:none}
.myorder_list .applybtn:hover{background:#f5f5f5;text-decoration:none}
.myorder_list .complaints{width:80px;height:24px;line-height:24px;text-align:center;border:solid 1px #ddd;display:block;margin-top:5px;text-decoration:none}
.myorder_list .complaints:hover{background:#f5f5f5;text-decoration:none}
.myorder_list .apply_line{border-top:solid 1px #ccc}
.myorder_list .apply_name{width:250px;overflow:auto;text-align:left;word-wrap:break-word}
.myorder_list .timebox{line-height:18px;color:#999}

/* 账户余额 */
.my_balance{border:solid 1px #ccc;border-top:solid 2px #1c547d}
.my_balance .balance_title{height:35px;background:#f0f0f0;line-height:35px;color:#004579;padding-left:10px;font-weight:bold}
.line_none{border-bottom:none}
.top_line{border-top:solid 1px #ccc;margin-top:-1px;padding-top:20px}
.my_balance .balance_title b{font-weight:normal}
.my_balance .balance_title font{float:right;margin:3px 5px 0 0}
.my_balance .balance_title .return_btn{width:60px;line-height:28px}
.my_balance .balance_title span{color:#999;font-size:12px;font-weight:normal;float:none}
.my_balance .balance_con{padding:10px;position:relative}
.my_balance .balance_con li{float:left;padding-right:50px;font-size:14px}
.balance_con .rechargebox{height:30px;width:auto;position:absolute;top:20px;right:10px}
.balance_con .rechargebox a{float:left;line-height:30px}
.balance_con .rechargebox .rechargebtn{width:80px;height:30px;line-height:30px}

/* 安全中心 */
.security_level{width:auto;height:40px;padding:0 10px;line-height:40px}
.security_level span{float:left;padding-right:20px}
.security_high{background:#dbffc2;border:solid 1px #3c9700}
.security_high font{color:#3c9700}
.security_in{background:#ffecde;border:solid 1px #ff6600}
.security_in font{color:#ff6600}
.security_low{background:#ffd4d4;border:solid 1px #ff0000}
.security_low font{color:#ff0000}
.security_cn li{position:relative;height:30px;margin-bottom:10px;padding:26px 12px 26px 94px;border-bottom:1px dashed #999}
.security_cn .item-name,.security_cn .item-text,.security_cn .item-action{float:left}
.security_cn .item-img{position:absolute;left:0;top:15px;width:94px;text-align:center}
.item-img em {display:inline-block;width:35px;height:35px;background-image:url(../images/orders_icq.png)}
.item-img span{display:block;color:#999;float:none;line-height:18px}
.item-img .tip-ok{background-position:-164px -174px;}
.item-img .tip-alert{background-position:-164px -264px}
.security_cn .item-name{height:30px;padding-right:16px;border-right:1px solid #DDD;font: 700 18px/26px "Microsoft YaHei"}
.security_cn .item-text{width:440px;padding-left:16px;line-height:30px;color:#999}
.security_cn .item-action{float:right;width:74px;text-align:center}

/* 消息中心 */
.my_msglist{border-top:solid 1px #ccc;margin-top:-1px;padding-top:20px}
.my_msglist .tb_void{text-align:center;border:1px solid #ccc}
.my_msglist .tb_void td{padding:5px 10px;line-height:24px;border:1px solid #ccc}
.my_msglist .order_info{background:#f5f5f5;height:30px;line-height:30px}
.my_msglist .my_msg_action a{padding-right:10px; position:relative}
.my_msglist .my_msg_action a b{border-right:#fdfdfd 4px solid;border-top:#666 4px solid;font-size:0px;right:0px;border-left:#fdfdfd 4px solid;width:0px;line-height:0;border-bottom:#fdfdfd 4px solid; position: absolute;top:8px;height:0px;-webkit-transition:-webkit-transform .2s ease-in;-moz-transition: -webkit-transform .2s ease-in; -o-transition:-webkit-transform .2s ease-in; transition: -webkit-transform .2s ease-in}
.my_msglist .my_msg_details{text-align:left;padding:10px 0;display:block}
.my_msglist .select_action{padding:10px 10px 10px 30px}
.my_msglist .select_action a{padding-left:10px}

/* 地址管理 */
.my_balance .address_con{padding:10px 0}
.my_balance .address_con li{padding:10px 20px; border-bottom:dotted 1px #ccc;line-height:30px}
.my_balance .address_con li span{color:#004579}
.my_balance .address_con .add_address{padding:20px 0 20px 20px;position:relative}
.my_balance .address_con .add_address s{width:15px;height:15px;display:block;background:url(../images/user_icq.png) no-repeat 0 -455px;position:absolute;left:30px;top:30px}
.add_address .add_addressbtn{width:160px;height:35px;line-height:35px;padding-left:10px}

/* 添加地址弹框 */
.address_pop_box{width:540px;background:#fff;position:relative;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;border:solid 5px #a5a5a5}
.address_pop_title{height:35px;line-height:35px;background:#1c547d;color:#fff;padding:0 10px}
.address_pop_title span{float:right}
.address_pop_title span a{color:#fff}
.address_pop_content{padding:20px;overflow:auto}
.address_pop_content dl{clear:both;padding:10px 0;overflow:auto}
.address_pop_content dt,.address_pop_content dd{float:left;line-height:24px}
.address_pop_content dt{width:100px;text-align:right}
.address_pop_content dd{width:400px}
.address_pop_content .add_input,.address_pop_content .add_inputtwo{height:24px;border:solid 1px #ccc;padding:0 5px}
.address_pop_content .add_input{width:200px}
.address_pop_content .add_inputtwo{width:300px}
.address_pop_content .defaultbox{padding-left:100px}
.address_pop_content .actionbox{padding:20px 0 10px 100px}
.address_pop_content .actionbox a{float:left}
.address_pop_content .actionbox .confirm_btn{width:120px;height:35px;line-height:35px}
.address_pop_content .actionbox .cancel_btn{width:80px;height:35px;line-height:35px;margin-left:10px}
/* 修改后弹框 */
.theme-popover-mask{z-index:99999;position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.4;filter:alpha(opacity=40);display:none}
.theme-popover{z-index:999999;position:fixed;top:50%;left:50%;width:560px;height:360px;margin:-180px 0 0 -280px;border-radius:5px;border:solid 2px #666;background-color:#fff;display:none;box-shadow: 0 0 10px #666;}
.theme-poptit{border-bottom:1px solid #ddd;padding:12px;position: relative;background:#1c547d}
.theme-poptit h3{color:#fff}
.theme-poptit .close{float:right;color:#fff;padding:5px;margin:-2px -5px -5px;font:bold 14px/14px simsun;text-shadow:0 1px 0 #ddd}
.theme-poptit .close:hover{color:#fff;}
/* 个人信息 */
.my_inflist{border-top:solid 1px #ccc;margin-top:-1px;padding-top:20px}
.my_inflist span{float:none}
.my_inflist li{float:left;width:378px;padding-left:10px;line-height:24px}
.my_inflist li p{line-height:30px}
.my_inflist li dl{padding-bottom:20px;overflow:auto}
.my_inflist li dt{width:60px;float:left;text-align:right}
.my_inflist li dd{width:318px;float:left}
.my_inflist li dt .avatar_name{line-height:105px}
.my_inflist li dd .my_avatar{width:100px;height:100px;background:#fff;padding:5px;border:solid 1px #ccc;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}
.my_avatar img{width:100px;height:100px;background:#f5f5f5;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}
.my_inflist li .inf_input{height:24px;border:solid 1px #ccc;width:200px;padding:0 5px}
.my_inflist li .binding_btn{width:80px;height:30px;line-height:30px;margin:5px 0 15px 0}
.my_inflist li .phone_avatar,.my_inflist li .emali_avatar{height:30px;}
.my_inflist li .phone_avatar s{width:14px;height:24px;background-position:0 -395px;display:block;float:left;padding-right:8px}
.my_inflist li .emali_avatar s{width:18px;height:24px;background-position:0 -424px;display:block;float:left;padding-right:8px}
.my_inflist li .gender span{float:left;margin-right:15px}
.my_inflist li .gender input{margin:5px 5px 0 0;float:left}
.my_inflist .confirm_btn{width:100px;height:35px;line-height:35px;margin-left:70px}

/* 头像 */
.my_avatarbox{padding:0 20px}
.my_avatarbox .avatar_left{width:480px;float:left;border-right:dashed 1px #ccc;padding-right:20px}
.avatar_left .avatar_btnbox{height:35px;background:url(../images/browse.png);position:relative;width:202px}
.avatar_btnbox .avatar_btn{height:35px;overflow:hidden;font-size:300px;position:absolute;right:0;top:0;opacity: 0;filter:alpha(opacity=0);cursor:pointer}
.avatar_left .previewbox{width:470px;height:240px;background:#f5f5f5;border:solid 1px #ccc;margin-top:10px}
.previewbox .imgbox{width:150px;height:150px;vertical-align:middle;margin:45px auto 45px auto}
.previewbox .imgbox img{width:150px;height:150px}
.my_inflist .title_p{font-size:14px;font-weight:bold;padding-top:10px}
.avatar_left .ul_avatar{width:480px}
.avatar_left .ul_avatar li{float:left;width:50px;height:50px;overflow:hidden;margin:10px 10px 0 0;cursor:pointer;position:relative;padding:0px}
.avatar_left .ul_avatar li img{width:50px;height:50px}
.avatar_left .ul_avatar li.selected b{position:absolute;top:0;left:0;width:50px;height:50px;background:url(../images/face-selt.png) no-repeat}
.avatar_left .confirm_btn{width:100px;height:35px;line-height:35px;margin:20px 0 0 0}
.my_avatarbox .avatar_right{width:210px;float:left;padding-left:25px}
.avatar_right .avatar_100{width:100px;height:100px;padding-top:20px}
.avatar_right .avatar_100 img{width:100px;height:100px}
.avatar_right .avatar_50{width:50px;height:50px;padding-top:20px}
.avatar_right .avatar_50 img{width:50px;height:50px}

/* 安全中心-绑定手机 */
.security_mobile{border-top:solid 1px #ccc;margin-top:-1px;padding:20px 0}
.security_mobile span{float:none}
.security_mobile .progress_title,.security_mobile .progress_titletwo,.security_mobile .progress_titletre{height:38px;background:url(../images/user_icon.png) no-repeat;margin-left:40px}
.security_mobile .progress_title{background-position:0 0}
.security_mobile .progress_titletwo{background-position:0 -48px}
.security_mobile .progress_titletre{background-position:0 -96px}
.progress_title li,.progress_titletwo li,.progress_titletre li{float:left;line-height:38px;font-size:14px}
.security_mobile .li_one{width:275px;padding-left:45px}
.security_mobile .li_two{width:275px}
.security_content{border-top:solid 1px #eee;padding:40px 60px;margin-top:20px}
.ctrl_label{float:left;width:75px;line-height:30px;text-align:right;}
.security_content .ctrl_group{padding-bottom:20px;overflow:auto}
.security_content .ctrl_main{margin-left:75px;line-height:30px}
.ctrl_main span{float:left;padding-right:10px}
.ctrl_main input{border:solid 1px #ccc;height:30px}
.ctrl_main .w100{width:100px}
.ctrl_main .w240{width:240px}
.ctrl_main .get_btn{width:130px;line-height:32px;float:left}
.ctrl_group .next_btn{width:100px;line-height:35px;margin-left:75px}
.security_content .modify_suc{overflow:auto;padding-left:150px}
.modify_suc s{width:35px;height:35px; background:url(../images/orders_icq.png) no-repeat -164px -174px;float:left}
.modify_suc .modify_sucfont{float:left;padding-left:10px;}
.modify_sucfont p{ line-height:35px}
.modify_sucfont span{font-size:24px}

/* 投诉弹框 */
.complaints_pop_content{padding:20px;overflow:auto}
.complaints_pop_content p{clear:both;line-height:24px}
.complaints_pop_content li{float:left;padding-bottom:10px}
.complaints_pop_content textarea{width:490px;height:100px;resize:none}
.complaints_pop_content .actionbox .confirm_btn{width:120px;height:35px;line-height:35px;margin-top:15px}

/* 投诉查看 */
.complaints_view{border-bottom:dotted 1px #ccc;overflow:auto;padding:0 10px;line-height:50px}
.complaints_view span{float:left;padding-right:20px}
.complaints_view b{padding-right:5px}
.complaints_state{padding:0 10px;line-height:50px}

/* 我的咨询 */
.my_couponscn .img-list img{margin-right:5px;border:solid 1px #ccc;width:50px;height:50px}
.my_couponscn .pro_name{width:200px; word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.textleft p{line-height:20px}
.my_couponscn .img-listtre{width:200px;text-align:left}
.my_couponscn .img-listtre img{margin-right:5px;border:solid 1px #ccc;width:50px;height:50px}
.my_couponscn .img-listtre span{float:right;padding-left:10px}
.my_couponscn .select_action{padding:10px}
.my_couponscn .notice_btn{padding:0 10px;line-height:26px;float:left;margin-right:5px}
.my_couponscn .select_action label{float:left;padding:5px 10px 0 0}

/* 取消订单详情 */
.cancel_progress,cancel_progress_one{width:564px;height:24px;background:url(../images/progress_bg.png) no-repeat;margin:40px auto;position:relative}
.state_one{background-position:0 -44px}
.state_two{background-position:0 -88px}
.state_tre{background-position:0 -132px}
.cancel_progress span{position:absolute}
.cancel_progress span .cancel_date{padding-top:30px; line-height:18px}
.cancel_progress .process_one{width:100px;text-align:center;top:-25px;left:-37px}
.cancel_progress .process_two{width:100px;text-align:center;top:-25px;left:145px}
.cancel_progress .process_tre{width:100px;text-align:center;top:-25px;left:325px}
.cancel_progress .process_four{width:100px;text-align:center;top:-25px;left:500px}

/* 订单详情 */
#w978{width:978px;margin:0 0 0 2px}
.info_box .tb_void td{vertical-align:top}
.my_couponscn .info_left{width:240px;text-align:left;padding:5px 10px}
.info_left dt{line-height:24px;font-weight:700;font-size:14px}
.info_left dd{border-bottom:dotted 1px #ccc;padding-bottom:10px;margin-bottom:10px}
.info_left li{float:left}
.info_left .info_name{width:60px;}
.info_left .info_con{width:180px}
.info_left .info_contwo{width:180px;line-height:18px;padding-top:8px}
.my_couponscn .info_right{width:675px;text-align:left}
.progress_list{padding-top:30px}
#progress_list td{text-align:left;border:none;padding:5px}
.progress_list th{text-align:left;border-top:dotted 1px #ccc;border-bottom:dotted 1px #ccc;line-height:40px;padding:0 5px}
.progress_list .express_inq{width:auto;padding:10px 5px;border-top:dotted 1px #ccc;margin-top:10px}
.progress_list .express_inq span{float:left;padding-right:15px}
.order_total{background:#fafafa;border:solid 1px #ccc;border-top:none;padding:20px}
.order_total p{text-align:right;clear:both;line-height:30px}
.order_total p span{padding-left:10px;float:none}

/* 申请退换货 */
.apply_warranty{border:solid 1px #ccc;padding:10px;margin-bottom:20px}
.quantity_box{padding:5px 0 0 0}
.apply_warranty .fl{ line-height:30px}
.apply_warranty .item{display:block;margin-bottom:10px;clear:both;overflow:auto}
.apply_warranty .item:after{display:block;height:0;clear:both;visibility:hidden}
.apply_warranty .item span.label{float:left;height:18px;line-height:18px;padding:6px 0;width:100px;text-align:right}
.apply_warranty em {color:#e4393c}
.apply_warranty label {float:none}
.apply_warranty .ml100{margin-left:100px; line-height:18px}
.apply_warranty select{height:28px}
.apply_warranty .area{float:none;width:460px;height:90px}
.apply_warranty .radio, .apply_warranty .check {position:relative;float:none;margin:0 3px 0 0;padding:0}
.list-type li, .list-cred li, .list-qjtype li{float:left;margin-right:14px }
.apply_warranty .text_box{height:28px;border:solid 1px #ccc}
.mscoll{float:left;width:408px}
.mscoll ul{overflow:hidden}
.apply_warranty .submit_btn{width:100px;line-height:30px}
#image_list li{position:relative}
#image_list li a{position:absolute;display:none;text-indent:-99999px;right:0;bottom:0;width:10px;height:10px}
#image_list li:hover a{position:absolute;right:0;bottom:0;width:10px;height:10px;display:block;background:#f6f6f6 url(../images/user_icq.png) 0 -208px;display:block;text-indent:-99999px}
.upload_box{float:left}
.upload_box .avatar_btnbox{height:35px;background:url(../images/browse.png);position:relative;width:202px}
.avatar_btnbox .avatar_btn{height:35px;overflow:hidden;font-size:300px;position:absolute;right:0;top:0;opacity: 0;filter:alpha(opacity=0);cursor:pointer}