@charset 'uft-8';


//reset








@px : 0.01388888rem;

//全局颜色设定
@mainColor : #f02b2b;
@iconGrayColor : #999999;
@menu-bar-bg-color : #f9f9f9;
@top-bar-bg-color : #fcfcfc;
@top-bar-color : #333333;

//布局尺寸

@top-bar-height : 150*@px;
@bottom-menu-height : 140*@px;


.font(@size){
	font-size: @size*@px;
}







.cl:after {
  content: "";
  display: table;
  clear: both;
}
.cl {
  zoon: 1;
}










